@import url("https://fonts.google.com/specimen/Inter");
*{
  font-family:Inter;
}

.icon{
  height: 1.4rem;
  width: 1.4rem;
  margin-right: 0.5rem;
}
#products-box{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.heading{
  font-weight: 700;
  font-size: 2.4rem;
  text-shadow: 0 4px 4px #00000040;
  margin-left: 35%;
}
.tabs{
  margin-left: 25%;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.6rem;
}
.tab{
  height: 3rem;
  width: 15rem;
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.5rem;
  border-color: #F2F2F2;
  cursor: pointer;
  border-bottom: #F2F2F2;
  border-right: #F2F2F2;
  border-radius: 0.2rem;
  
}
.active{
  background-color: black;
  color: white;
}
.pcard{
  width: 100%;
  height: fit-content;
  position: relative;
}
.badge{
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0.6rem;
  border-radius: 0.3rem;
  font-weight: 600;
  display: none;
}
.pcard:hover .badge{
  display: block;
}
.image{
  width: 100%;
  height: 20rem;
  border-radius: 0.6rem;
}
.info{
  display: flex;
  align-items: center;
}
.title{
  font-weight: 600;
  margin-right: 1rem;
  font-size: 1.5rem;
  width: 9rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dot{
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: black;
}
.price{
  font-weight: 600;
  margin-right: 1rem;
  font-size: 1.3rem;
}
.vendor{
  font-weight: 400;
  font-size: 1.3rem;
}
.cprice{
  color: #8F8F8F;
  text-decoration: line-through;
  font-weight: 600;
  font-size: 1.3rem;
  margin-right: 1rem;
}
.dis{
  color:#FF3737;
  font-weight: 600;
  font-size: 1.3rem;
}
.btn{
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border-radius: 0.6rem;
  font-size: 1.3rem;
  margin-top: 1rem;
}

@media screen and (max-width:767px){
  #products-box{
    grid-template-columns: 1fr;
  }
  .heading{
    font-size: 1.6rem;
    margin-left: 10%;
  }
  .tabs{
    margin-left: 0%;
  }
  .tab{
    font-size: 1.3rem;
  }
  .icons{
    height: 1rem;
    width: 1rem;
  }
}

@media screen and (min-width:768px) and (max-width:1024px){
  #products-box{
    grid-template-columns: repeat(2,1fr);
  }
  .heading{
    font-size: 2rem;
    margin-left: 30%;
  }
  .tabs{
    margin-left: 5%;
  }
}